{
  "name": "cardgen",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/DarkFalc0n/cardgen",
  "author": "DarkFalc0n <unfezant211@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p ."
  },
  "dependencies": {
    "@discordjs/core": "^0.6.0",
    "@types/express": "^4.17.14",
    "canvas": "^2.11.0",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.8",
    "redis": "^4.6.7",
    "ts-node": "^10.9.1",
    "tsc": "^2.0.4",
    "typescript": "^4.9.4"
  }
}
